.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined {
  background: @darkgrey !important;
}

.mw-rcfilters-ui-filterTagMultiselectWidget.oo-ui-widget-enabled .oo-ui-tagMultiselectWidget-handle {
  background: @darkgrey !important;
  color: @text-color !important;
}

.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined .oo-ui-tagItemWidget.oo-ui-widget-enabled {
  background-color: @grey !important;
  color: @text-color !important;
}

.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement>.oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-indicatorElement>.oo-ui-buttonElement-button {
  background-color: @darkgrey;
  color: @text-color;
  border-color: @grey;

  &:hover {
    background-color: @darkgrey;
    color: @primary-color;
    border-color: @primary-color;
  }
}

.oo-ui-popupButtonWidget-popup {
  .oo-ui-labelElement-label {
    color: @black;
  }
}

.mw-changeslist-legend {
  background-color: @darkgrey !important;
  border-color: @grey !important;
}