#mw-header {
  display: flex;
  justify-content: space-between;
}

#header-logo {
  display: flex;
  gap: @spacing-md;

  &:hover {
    text-decoration: none;
  }

  h1 {
    font-size: @text-lg;
    font-weight: bold;
    border: none;
  }
}