.page-header {
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 0;
  // padding-bottom: @spacing-md;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;

  &::after {
    content: "";
    position: absolute;
    top: calc(100% - 14px);
    left: -50px;
    width: 100%;
    height: 40px;
    background-image: url(images/line-reverse-start.png);
    background-repeat: no-repeat;
    z-index: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: calc(100% - 14px);
    right: 0;
    width: calc(100% - 190px);
    height: 40px;
    background-image: url(images/line-reverse-end.png);
    background-repeat: repeat-x;
    z-index: 0;
  }

  h1 {
    // margin-bottom: @spacing-md;
    margin-bottom: 0;
  }
}