.toc {
  background-color: @darkgrey;
  color: @text-color;
  border-color: @grey;

  .tocnumber {
    color: @text-color;
  }

  .toctogglelabel {
    color: @lightgrey;
  }

  h2 {
    font-weight: normal;
  }
}