.mw-editform {
  textarea {
    background: @darkgrey;
    color: @text-color;
  }

  .editOptions {
    background: @darkgrey;
    color: @text-color;

    #wpSummaryWidget {
      input {
        background-color: @grey;
        color: @text-color;
      }
    }
  }
}