@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  font-family: 'Roboto', sans-serif;
}

// @font-face {
//   font-family: 'InknutAntiqua';
//   src:
//     local("Inknut_Antiqua"),
//     url("fonts/Inknut_Antiqua/InknutAntiqua-SemiBold.ttf") format("truetype");
//   font-weight: 300
// }

@font-face {
  font-family: 'FacultyGlyphic';
  src:
    local("Falculty_Glyphic"),
    url("fonts/Faculty_Glyphic/FacultyGlyphic-Regular.ttf") format("truetype");
  font-weight: 400
}

@font-face {
  font-family: 'Material Icons';
  src:
    local("Material_Icons"),
    url("fonts/MaterialIcons-Regular.ttf") format("truetype");
  font-weight: 400
}

.material-icons {
  font-family: 'Material Icons', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}