// html {
//   // 
// }

body {
  background-color: @background-color;
  color: @text-color;
}

a {
  color: @primary-color;

  &:visited {
    color: @secondary-color;
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: @text-color;
  font-family: @heading-font;
}

pre {
  background-color: @darkgrey;
  border-color: @grey;
  color: @text-color;
}