@width: 66em;
@border: #ccc;

@white: #fff;
@black: #000;
@darkgrey: #222;
@grey: #444;
@green: #64D278;
@green-2: #94F5AA;
@green-3: #B7F8B6;
@green-4: #4DEE72;
@red: #FA6E64;
@red-2: #EE948D;
@red-3: #F334B1;
@red-4: #F35045;
@yellow: #F0E678;
@blue: #AAD7F5;
@orange: #F7A944;

@primary-color: @orange;
@secondary-color: @yellow;
@accent-color: @blue;
@background-color: @black;
@text-color: @white;

@text-sm: 12px;
@text-md: 14px;
@text-lg: 16px;
@text-xl: 18px;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;